<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ExerciseProject</groupId>
  <artifactId>ExerciseProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Exercise Project</name>
  <description>My Exercise Project for APDC</description>
  
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source><!-- REQUIRED -->
  	<maven.compiler.target>1.7</maven.compiler.target><!-- REQUIRED -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	
  	<failOnMissingWebXml>false</failOnMissingWebXml><!-- REQUIRED -->
  	<appengine.maven.plugin>1.0.0</appengine.maven.plugin>
  	<jetty.maven.plugin>9.3.8.v20160314</jetty.maven.plugin>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.0</version>
	</dependency>
  	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet-core</artifactId>
		<version>2.24.1</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-server</artifactId>
		<version>2.24.1</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
		<version>2.24.1</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-multipart</artifactId>
		<version>2.24.1</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-jaxb</artifactId>
		<version>2.24.1</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.8.4</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.8.4</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.8.4</version>
	</dependency>
	<dependency>
		<groupId>com.google.appengine.tools</groupId>
		<artifactId>appengine-gcs-client</artifactId>
		<version>0.6</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.6</version>
	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    <plugin>
    	<artifactId>maven-dependency-plugin</artifactId>
    	<executions>
    		<execution>
    			<phase>install</phase>
    			<goals>
    				<goal>copy-dependencies</goal>
    			</goals>
    			<configuration>
    				<outputDirectory>${project.build.directory}/lib</outputDirectory>
    			</configuration>
    		</execution>
    	</executions>
    </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <outputDirectory>war</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.eclipsse.jetty</groupId>
      	<artifactId>jetty-maven-plugin</artifactId>
      	<version>${jetty.maven.plugin}</version>
      </plugin>
    </plugins>
  </build>
</project>